version: "3.9"

services:
  bb-front:
    build:
      context: .
      dockerfile: Dockerfile
    image: bb-front:latest
    ports:
      - "3000:3000"
    environment:
      # Add runtime environment variables here
      NEXT_PUBLIC_API_URL: "https://v2s.bookbharat.com/api/v1"
      NEXT_PUBLIC_SITE_URL: "http://localhost:3000"
      NEXT_PUBLIC_SITE_NAME: "BookBharat"
      NEXT_PUBLIC_ENABLE_WISHLIST: "true"
      NEXT_PUBLIC_ENABLE_REVIEWS: "true"
      NEXT_PUBLIC_ENABLE_CHAT_SUPPORT: "true"
    restart: unless-stopped

